<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Click Cart</title>
    <link rel="icon" type="image/svg+xml" href="/Click-Cart/assets/Logo-BSBYzrWD.png" />
    <script type="module" crossorigin src="/Click-Cart/assets/index-LQkvZT8o.js"></script>
    <link rel="stylesheet" crossorigin href="/Click-Cart/assets/index-h0pt1uiO.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
